
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcnpwa3puaWJzZ3docndrYXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NTkyNjEsImV4cCI6MjA2MDEzNTI2MX0.1brLjPrRwGhvNhYuRZS5O-e0SB2hY7ddZLDhF4y8omg
VITE_SUPABASE_URL=https://nerzpkznibsgwhrwkaxd.supabase.co